# shop

./: README.md  pom.xml
src/main/java/org/example/shop/controller/: ProductsController.java
src/main/java/org/example/shop/model/: Product.java
src/main/java/org/example/shop/service/: ProductRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: main.ftlh
src/main/resources/templates/admin-panel/: addProduct.ftlh  index.ftlh  products.ftlh  updateProduct.ftlh
