spring.application.name=shop
# db
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true